# AIChallengeApp

./: .gitignore  gradlew  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aichallengeapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/aichallengeapp/data/: SettingsStorage.kt
app/src/main/java/com/example/aichallengeapp/data/model/: DeepSeekDto.kt
app/src/main/java/com/example/aichallengeapp/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/example/aichallengeapp/di/: AppModule.kt
app/src/main/java/com/example/aichallengeapp/domain/model/: ChatMessage.kt
app/src/main/java/com/example/aichallengeapp/domain/repository/: ChatRepository.kt
app/src/main/java/com/example/aichallengeapp/domain/usecase/: CheckConnectionUseCase.kt  SendChatMessageUseCase.kt
app/src/main/java/com/example/aichallengeapp/presentation/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/aichallengeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
